<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Temperature Converter</title>
    
    <link rel="stylesheet" href="temp.css">
</head>

<body>
    <header>
        <h1>Temperature Converter</h1>
    </header>
        <nav>
            <li><a href="home.html">Home</a></li>
            <li><a href="grade.html">Grade Converter</a></li>
            <li><a href="staff.html">Staff Page</a></li>
            <li><a href="temp.html">Temperature Converter</a></li>
        </nav>

<main>
    <div class="box">
        <input type="number" id="tempInput" placeholder="Enter temperature">
        
        <select id="type" onchange="convertTemp()">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
        </select>

        <button onclick="convertTemp()">Convert</button>
        
        <h3 id="result"></h3>
    
    </div>
</main>

<footer>
    <p>Your Name</p>
    <p>Copyright © 2026</p>
</footer>

    <script src="temp.js"></script>

</body>
</html>